openapi: 3.0.3
info:
  title: Environmental Data Retrieval API's
  description: Example of Candidate Environmental Data Retrieval API OpenAPI docs
  version: 0.0.9
  contact:
    name: "Open Geospatial Consortium (OGC)"
    email: standards-team@ogc.org
    url: 'https://www.ogc.org/contacts'
  license:
    name: OGC License
    url: http://www.opengeospatial.org/legal/
  x-logo:
    url: 'https://www.ogc.org/pub/www/files/OGC_Logo_2D_Blue_x_0_0.png'
servers:
  - url: http://www.example.org/edr
    description: ''
paths:
  "/":
    get:
      tags:
        - Capabilities
      summary: landing page of this API
      description: The landing page provides links to the API definition, the Conformance
        statements and the metadata about the feature data in this dataset.
      operationId: getLandingPage
      responses:
        '200':
          description: links to the API capabilities
          content:
            application/json:
              schema:
                "$ref": https://ghobona.github.io/miscellaneous/openapi/schemas/landingPage.json
            text/html:
              schema:
                type: string
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
  "/conformance":
    get:
      tags:
        - Capabilities
      summary: information about standards that this API conforms to
      description: list all requirements classes specified in a standard that the
        server conforms to
      operationId: getRequirementsClasses
      responses:
        '200':
          description: the URIs of all requirements classes supported by the server
          content:
            application/json:
              schema:
                "$ref": confClasses.json
            text/html:
              schema:
                type: string
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
  "/groups":
    get:
      tags:
        - Capabilities
      summary: Provide a list of avialable data groups
      operationId: listGroups
      responses:
        '200':
          description: List the available data groups.
          content:
            application/json:
              schema:
                "$ref": groups.json
            text/html:
              schema:
                type: string
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
  "/groups/{groupId}":
    get:
      tags:
        - Capabilities
      summary: List of links to information available in the group
      operationId: groupInfomation
      responses:
        '200':
          description: List of links to the data members of the group, these can either
            be other groups or collections.
          content:
            application/json:
              schema:
                "$ref": groups.json
            text/html:
              schema:
                type: string
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
    parameters:
      - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/groupId.json
      - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
  "/collections":
    get:
      tags:
        - Capabilities
      summary: List the avialable collections from the service
      operationId: listCollections
      responses:
        '200':
          description: Metdata about the Environmental data collections shared by
            this API.
          content:
            application/json:
              schema:
                "$ref": collections.json
            text/html:
              schema:
                type: string
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
    parameters:
      - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/bbox.json
      - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
      - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
  "/collections/{collectionId}":
    get:
      tags:
        - Collection metadata
      summary: List query types supported by the collection
      description: This will provide information about the query types that are supported
        by the chosen collection Use content negotiation to request HTML or JSON.
      operationId: getQueries
      responses:
        '200':
          description: Metadata about the {collectionId} collection shared by this
            API.
          content:
            application/json:
              schema:
                "$ref": collection.json
            text/html:
              schema:
                type: string
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
    parameters:
      - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
      - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
  "/collections/{collectionId}/position":
    get:
      tags:
        - Collection data queries
      summary: Query end point for position queries  of collection {collectionId}
      description: Query end point for position queries
      operationId: getDataForPoint
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/pointCoords.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/parameter-name.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/crs.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
      responses:
        '200':
          description: Data ranges required to construct valid queries for the choosen
            data collection
          content:
            #application/prs.coverage+json:
            #  schema:
            #    "$ref": coverageJSON.json
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            application/x-netcdf: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '400':
          description: Invalid request.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/radius":
    get:
      tags:
        - Collection data queries
      summary: Query end point for radius queries  of collection {collectionId}
      description: Query end point for to return values within a defined radius of
        a point queries
      operationId: getDataForRadius
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/radiusCoords.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/within.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/within-units.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/parameter-name.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/crs.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
      responses:
        '200':
          description: Data ranges required to construct valid queries for the choosen
            data collection
          content:
            #application/prs.coverage+json:
            #  schema:
            #    "$ref": coverageJSON.json
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            application/x-netcdf: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '400':
          description: Invalid request.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/area":
    get:
      tags:
        - Collection data queries
      summary: Query end point for area queries  of collection {collectionId} defined
        by a polygon
      description: Return the data values for the data area defined by the query parameters
      operationId: GetDataForArea
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/areaCoords.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/parameter-name.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/crs.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/resolution-x.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/resolution-y.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
      responses:
        '200':
          description: Data ranges required to construct valid queries for the choosen
            data collection
          content:
            #application/prs.coverage+json:
            #  schema:
            #    "$ref": coverageJSON.json
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            application/x-netcdf: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '400':
          description: Invalid request.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/cube":
    get:
      tags:
        - Collection data queries
      summary: Query end point for Cube queries  of collection {collectionId} defined
        by a cube
      description: Return the data values for the data Cube defined by the query parameters
      operationId: GetDataForCube
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/cubeCoords.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/min-z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/max-z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/parameter-name.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/resolution-x.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/resolution-y.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/resolution-z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/crs.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
      responses:
        '200':
          description: Data ranges required to construct valid queries for the choosen
            data collection
          content:
            #application/prs.coverage+json:
            #  schema:
            #    "$ref": coverageJSON.json
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            application/x-netcdf: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '400':
          description: Invalid request.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/trajectory":
    get:
      tags:
        - Collection data queries
      summary: Query end point for trajectory queries  of collection {collectionId}
        defined by a wkt linestring and a iso8601 time period
      description: Return the data values for the data Polygon defined by the query
        parameters
      operationId: GetDataForTrajectory
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/trajectoryCoords.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/parameter-name.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/crs.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
      responses:
        '200':
          description: Data ranges required to construct valid queries for the choosen
            data collection
          content:
            #application/prs.coverage+json:
            #  schema:
            #    "$ref": coverageJSON.json
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            application/x-netcdf: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '400':
          description: Invalid request.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/corridor":
    get:
      tags:
        - Collection data queries
      summary: Query end point for Corridor queries  of collection {collectionId}
        defined by a polygon
      description: Return the data values for the Corridor defined by the query parameters
      operationId: GetDataForCorridor
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/trajectoryCoords.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/parameter-name.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/corridor-width.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/corridor-height.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/resolution-x.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/resolution-z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/crs.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
      responses:
        '200':
          description: Data ranges required to construct valid queries for the choosen
            data collection
          content:
            #application/prs.coverage+json:
            #  schema:
            #    "$ref": coverageJSON.json
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            application/x-netcdf: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '400':
          description: Invalid request.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/items":
    get:
      tags:
        - Collection metadata
      summary: List available items
      description: List the items available in the collection accessible via a unique
        identifier
      operationId: ListDataItems
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/bbox.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
      responses:
        '200':
          description: List of pre-existing items available for retrieval
          content:
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            application/json: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            application/x-netcdf: {}
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            application/x-netcdf: {}
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/items/{itemId}":
    get:
      tags:
        - Collection data queries
      summary: Return item {itemId} from collection {collectionId}
      description: Query end point to retrieve data from collection {collectionId}
        using a unique identifier
      operationId: GetDataForItem
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/itemId.json
      responses:
        '200':
          description: Data ranges required to construct valid queries for the choosen
            data collection
          content:
            application/json: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            application/x-netcdf: {}
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            application/x-netcdf: {}
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/instances":
    get:
      tags:
        - Collection metadata
      summary: List data instances of {collectionId}
      description: This will provide list of the avalable instances of the collection
        Use content negotiation to request HTML or JSON.
      operationId: getCollectionInstances
      responses:
        '200':
          description: Metadata about the instance of {collectionId} collection shared
            by this API.
          content:
            application/json:
              schema:
                "$ref": instances.json
            text/html:
              schema:
                type: string
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
    parameters:
      - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
      - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
  "/collections/{collectionId}/instances/{instanceId}/position":
    get:
      tags:
        - Instance data queries
      summary: Query end point for position queries of instance {instanceId} of collection
        {collectionId}
      description: Query end point for position queries
      operationId: getInstanceDataForPoint
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/instanceId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/pointCoords.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/parameter-name.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/crs.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
      responses:
        '200':
          description: Data ranges required to construct valid queries for the choosen
            data collection
          content:
            #application/prs.coverage+json:
            #  schema:
            #    "$ref": coverageJSON.json
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            application/x-netcdf: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '400':
          description: Invalid request.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/instances/{instanceId}/radius":
    get:
      tags:
        - Instance data queries
      summary: Query end point to return data within defined radius of a point for
        an instance {instanceId} of collection {collectionId}
      description: Query end point to return all data within a defined radius of the
        defined point location queries
      operationId: getInstanceDataForRadius
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/instanceId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/radiusCoords.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/within.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/within-units.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/parameter-name.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/crs.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
      responses:
        '200':
          description: Data ranges required to construct valid queries for the choosen
            data collection
          content:
            #application/prs.coverage+json:
            #  schema:
            #    "$ref": coverageJSON.json
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            application/x-netcdf: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '400':
          description: Invalid request.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/instances/{instanceId}/area":
    get:
      tags:
        - Instance data queries
      summary: Query end point for area queries of instance {instanceId} of collection
        {collectionId} defined by a polygon
      description: Return the data values for the data area defined by the query parameters
      operationId: GetInstanceDataForArea
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/instanceId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/areaCoords.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/parameter-name.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/resolution-x.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/resolution-y.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/crs.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
      responses:
        '200':
          description: Data ranges required to construct valid queries for the choosen
            data collection
          content:
            #application/prs.coverage+json:
            #  schema:
            #    "$ref": coverageJSON.json
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            application/x-netcdf: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '400':
          description: Invalid request.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/instances/{instanceId}/cube":
    get:
      tags:
        - Instance data queries
      summary: Query end point for Cube queries of instance {instanceId} of collection
        {collectionId} defined by a cube
      description: Return the data values for the data Cube defined by the query parameters
      operationId: GetInstanceDataForCube
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/instanceId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/cubeCoords.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/min-z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/max-z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/parameter-name.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/resolution-x.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/resolution-y.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/resolution-z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/crs.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
      responses:
        '200':
          description: Data ranges required to construct valid queries for the choosen
            data collection
          content:
            #application/prs.coverage+json:
            #  schema:
            #    "$ref": coverageJSON.json
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            application/x-netcdf: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '400':
          description: Invalid request.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/instances/{instanceId}/trajectory":
    get:
      tags:
        - Instance data queries
      summary: Query end point for trajectory queries of instance {instanceId} of
        collection {collectionId} defined by a wkt linestring and a iso8601 time period
      description: Return the data values for the data Polygon defined by the query
        parameters
      operationId: GetInstanceDataForTrajectory
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/instanceId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/trajectoryCoords.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/parameter-name.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/crs.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
      responses:
        '200':
          description: Data ranges required to construct valid queries for the choosen
            data collection
          content:
            #application/prs.coverage+json:
            #  schema:
            #    "$ref": coverageJSON.json
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            application/x-netcdf: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '400':
          description: Invalid request.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/instances/{instanceId}/corridor":
    get:
      tags:
        - Instance data queries
      summary: Query end point for Corridor queries of instance {instanceId} of collection
        {collectionId} defined by a polygon
      description: Return the data values for the Corridor defined by the query parameters
      operationId: GetInstanceDataForCorridor
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/instanceId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/trajectoryCoords.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/parameter-name.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/corridor-width.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/corridor-height.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/resolution-x.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/resolution-z.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/crs.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
      responses:
        '200':
          description: Data ranges required to construct valid queries for the choosen
            data collection
          content:
            #application/prs.coverage+json:
            #  schema:
            #    "$ref": coverageJSON.json
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            application/x-netcdf: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '400':
          description: Invalid request.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/locations":
    get:
      tags:
        - Collection metadata
      summary: List available location identifers for the collection
      description: List the locations available for the collection
      operationId: ListCollectionDataLocations
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/bbox.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
      responses:
        '200':
          description: List of predefined locations available from the collection
          content:
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            application/x-netcdf: {}
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            application/x-netcdf: {}
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/locations/{locId}":
    get:
      tags:
        - Collection data queries
      summary: Query end point for queries of collection {collectionId} defined by
        a location id
      description: Return data the for the location defined by locid
      operationId: GetCollectionDataForLocation
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/locId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/crs.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
      responses:
        '200':
          description: Data returned by querying by location identifier
          content:
            #application/prs.coverage+json:
            #  schema:
            #    "$ref": coverageJSON.json
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            application/x-netcdf: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            application/x-netcdf: {}
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            application/x-netcdf: {}
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/instances/{instanceId}/locations":
    get:
      tags:
        - Instance metadata
      summary: List available location identifers for the instance
      description: List the locations available for the instance of the collection
      operationId: ListDataInstanceLocations
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/instanceId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/bbox.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
      responses:
        '200':
          description: List of predefined locations available from the instance of
            the collection
          content:
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            application/x-netcdf: {}
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            application/x-netcdf: {}
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
  "/collections/{collectionId}/instances/{instanceId}/locations/{locId}":
    get:
      tags:
        - Instance data queries
      summary: Query end point for queries of instance {instanceId} of collection
        {collectionId} defined by a location id
      description: Return data the for the location defined by locid
      operationId: GetInstanceDataForLocation
      parameters:
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/collectionId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/instanceId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/locId.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/datetime.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/crs.json
        - "$ref": https://ghobona.github.io/miscellaneous/openapi/parameters/f.json
      responses:
        '200':
          description: Data returned when querying by identifier
          content:
            #application/prs.coverage+json:
            #  schema:
            #    "$ref": coverageJSON.json
            application/geo+json:
              schema:
                "$ref": edrFeatureCollectionGeoJSON.json
            application/x-netcdf: {}
            text/xml: {}
        '202':
          description: Data request still being processed
        '308':
          description: Request will take a significant time to process
        '404':
          description: Requested data not found.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        '413':
          description: Requested data volume to large to be handled by this service.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/xml: {}
        default:
          description: An error occured.
          content:
            application/json:
              schema:
                "$ref": exception.json
            text/html:
              schema:
                type: string
tags:
  - name: Capabilities
    description: Essential characteristics of the information available from the API.
  - name: Collection metadata
    description: Description of the information available from the collections
  - name: Instance metadata
    description: Description of the information available from instances of a collection
  - name: Collection data queries
    description: Data queries available.
  - name: Instance data queries
    description: Data queries available on instances of the collection.
